#Archivo de opciones de compilacion 
include ../../make.inc
#
MLIB=$(LIB)/libIZ.a
OBJS=$(HIZ)/o
#
SOURCE=mod_IZ
#
IZm:
	for src in $(SOURCE);\
	do $(F95) -c $(COM) $(MODU) $$src.f90 -o $(OBJS)/$$src.o;\
	done
#
	@@echo "--> Se generaron los objetos y los modulos ...."
#
	for src in $(SOURCE);\
	  do  ar rv $(MLIB) $(OBJS)/$$src.o;\
	done
	ranlib $(MLIB)
#
	@@echo " "
	@@echo "--> Se genero la libreria => libIZ.a ...."
	@@echo " "
#

clean:
	(rm *~; cd o; rm *.o; cd ..)
