#Archivo de opciones de compilacion 
include ../../make.inc
#
MLIB=$(LIB)/libnygren.a
#
OBJS=$(HNYGR)/o
#
SOURCE=mod_nygren
#
nyg:
	for src in $(SOURCE);\
	do $(F95) -c $(COM) $(MODU) $$src.f90 -o $(OBJS)/$$src.o;\
	done  
#
	@@echo "--> Se generaron los objetos y los modulos y la libreria ..."
#
	for src in $(SOURCE);\
	  do  ar rv $(MLIB) $(OBJS)/$$src.o;\
	done
	ranlib $(MLIB)
#
	@@echo " "
	@@echo "--> Se genero la libreria => libnygren.a ..."
	@@echo " "
#
clean:
	(rm *~; cd o; rm *.o; cd ..)
